<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills progress bar</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color: #555;padding: 1.5rem;color: #fff;">My Skills</h1>
    <section class="skills-section">
        <div class="sill-bar">
            <h2>html</h2>
            <div class="progress-bar">
                <div class="html"><span>90%</span></div>
            </div>
        </div>

        <div class="sill-bar">
            <h2>css</h2>
            <div class="progress-bar">
                <div class="css"><span>80%</span></div>
            </div>
        </div>

        <div class="sill-bar">
            <h2>javascript</h2>
            <div class="progress-bar">
                <div class="javascript"><span>25%</span></div>
            </div>
        </div>

        <div class="sill-bar">
            <h2>Bootstrap 5</h2>
            <div class="progress-bar">
                <div class="bootstrap-5"><span>10%</span></div>
            </div>
        </div>

        <div class="sill-bar">
            <h2>python</h2>
            <div class="progress-bar">
                <div class="python"><span>50%</span></div>
            </div>
        </div>
    </section>
</body>
</html>